# TestWork

./: build.gradle  settings.gradle
src/main/java/com/porollo/testwork/: TestWorkApplication.java
src/main/java/com/porollo/testwork/configuration/: WebSecurityConfig.java
src/main/java/com/porollo/testwork/controller/: ArticleController.java
src/main/java/com/porollo/testwork/model/: Article.java
src/main/java/com/porollo/testwork/repository/: ArticleRepository.java
src/main/java/com/porollo/testwork/service/: ArticleService.java
src/main/java/com/porollo/testwork/util/: DatabaseLoader.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/templates/: article.html
src/test/java/com/porollo/testwork/: ArticleTest.java  TestWorkApplicationTests.java
